<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		.prueba{
			/*align-items: center;
			text-align: center;
			float: right;
			margin: 0 auto;
    		text-align: center;
    		border-radius: 10px;
    		border: 1px solid #666666;
    		width: 500px;*/
    		width: 50vw; 
    		margin-left : 25vw;
		}
		.principal{
			width: 95%;
			height: 720px;
			border: 4px solid #0000ff;
			display: flex;
		}
		.encabezado{
			width: 97%;
			height: 100px;
			border: 4px solid #0000ff;
			display: flex;
		}
		.pagina{
			width: 97%;
			border: 4px solid #0000ff;
			height: 550px;
			display: flex;
		}
		.menu{
			width: 20%;
			border: 4px solid #0000ff;
			height: 500px;
			display: flex;
		}
		.contenido{
			width: 73%;
			border: 4px solid #0000ff;
			height: 500px;
		}
	</style>
<body>

	<input type="date" id="fecha" name="">
	
	<input type="text" id="texto" name="">
	<button id="pruebaFecha" class="apretame" onclick="getValueInput()">apretame</button>
	<br>
	<br>
	<br>
	<div id="prueba">
	<input type="date" name="date" id="fechaSelect" class="fechaSelect" style="width: 50vw; margin-left : 25vw;">
  </div>
  <form style=" width: 50vw; margin-left : 25vw;">
    Enter name:<input type="text"/> <br><br>
    <input type="submit" value="Submit"/>

    <div id="principal" class="principal">
    	<div id="encabezado" class="encabezado">
    		
    	</div>
    	<div id="pagina" class="pagina">
    		<div id="menu" class="menu">
    			<div id="contenido" class="contenido">
    				
    			</div>
    		</div>
    	</div>
    </div>





</form>
</body>
<script type="text/javascript">

	const getValueInput = () =>{
      let inputValue = document.getElementById("texto").value; 
      let inputValue1 = document.getElementById("fecha").value; 
      console.log(inputValue);
      console.log(inputValue1);
      if(inputValue1 == ""){
      	console.log("fechaNull");
      }
      //document.getElementById("valueInput").innerHTML = inputValue; 
    }

	/*var botonFecha = document.querySelector('.apretame');
	var fechaValor = document.getElementById('fecha').textContent;
	var fechaValor1 = document.getElementById('texto').textContent;

	botonFecha.addEventListener('click',(e)=>{
	e.preventDefault
	console.log(fechaValor);
	console.log(fechaValor1);
	//modal.classList.remove('modal--show');
	//modal.className += " modal--show";
	});*/

</script>
</html>